# Start with a base image that includes Python
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy only the requirements.txt file to the container
COPY requirements.txt /app

# Install the dependencies using the requirements.txt file
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the pcap_processor.py file to the container
COPY pcap_processor.py /app

# Expose the port Kafka uses (optional, for communication with other services)
EXPOSE 9092

# Command to allow custom runtime arguments
CMD ["python", "pcap_processor.py"]
